apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: quantum
spec:
  deployed: true
  powDifficultySeconds: 15
  network:
    public: true
  healthcheck:
    # TIP: disable the healthcheck during development
    enabled: false
